# Database
MONGODB_URI=mongodb+srv://CloudFood:CloudNischay@1234@foodspin-cloud.cmpel8a.mongodb.net/?retryWrites=true&w=majority&appName=foodspin-cloud

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Server
PORT=5001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:3000
